name=QuickStats
version=1.1
author=David Dubins
maintainer=David Dubins
sentence=Descriptive Statistics for Arduino
paragraph=Descriptive statistics such as mean, geometric mean, maximum, minimum, sample standard deviation and standard error, median, mode, coefficient of variation. Written for float arrays.
category=Data Processing
url=http://playground.arduino.cc/Main/QuickStats
architectures=*
