name=QuickStats
version=1.2.4
author=David Dubins
maintainer=David Dubins
sentence=Descriptive Statistics for Arduino
paragraph=Descriptive statistics such as mean, geometric mean, maximum, minimum, sample standard deviation and standard error, median, mode, coefficient of variation, and linear regression. Written for float arrays.
category=Data Processing
url=https://github.com/dndubins/QuickStats
architectures=avr
